/* COMMON */

html,
body {
    padding: 0;
    margin: 0;
    font: 16px/20px "Roboto", sans-serif;
    color: #000000;
    width: 100%;
}

body {
    background: url(image/backgrounds/Welcome-small.jpg) no-repeat;
    background-color: rgba(228, 177, 78, 1);
    background-size: cover;
    background-blend-mode: soft-light;
    background-attachment: fixed;
}

img {
    width: 100%;
    height: auto;
}

a {
    display: flex;
    align-items: center;
}

section {
    width: 90vw;
}

h2 {
    text-align: center;
}

/* HEADER */

.menu {
    position: fixed;
    top: -4.5rem;
    right: -4.5rem;
    width: 9rem;
    height: 9rem;
    background-color: #e4b14e;
    border-bottom-left-radius: 50%;
    z-index: 100;
    cursor: pointer;
    box-shadow: 0.25rem 0 1.25rem black;
    transition: all 0.2s linear;
}

.overley {
    position: fixed;
    z-index: 10;
    background-color: #c4c4c4;
    opacity: 0;
    width: 0;
    height: 100%;
    transition: opacity 0.2s linear;
}

.open {
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0;
    right: 0;
    width: 80%;
    height: 100vh;
    border-bottom-left-radius: 0;
}

.menu.open + .overley {
    width: 100%;
    height: 100vh;
    opacity: 0.8;
}

.menu__inner {
    height: 100%;
    font-weight: 700;
    line-height: 3rem;
    text-align: center;
    display: none;
    transition: opacity 0.1s linear;
}

.menu.open > .menu__inner {
    display: block;
}

.menu__inner_navigation {
    text-decoration: none;
    padding: 0;
    list-style-type: none;
}

.menu__item {
    text-decoration: none;
    color: black;
    justify-content: center;
}

.theme {
    position: fixed;
    right: 0;
    top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    margin: .5rem;
    cursor: pointer;
}

.theme__icon{
    height: 50%;
    width: 50%;
}

.theme:active {
    border-style: none;
}

/* TITLE */

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

.main__title {
    text-align: center;
    font-weight: 900;
    font-size: 2.5rem;
    line-height: 3rem;
    letter-spacing: 0.2rem;
    padding-bottom: 50%;
}

.avatar {
    width: 50%;
    border-radius: 50%;
    align-self: center;
}

/* ABOUT */

.col_icons {
    display: flex;
    flex-wrap: wrap;
}

.col_icons_item {
    width: 20%;
    margin-bottom: 1rem;
}

.col_text {
    width: 100%;
}

/* CONTACTS */

.contacts__item {
    width: 100%;
    display: flex;
    align-items: center;
}

.contacts__item_logo {
    height: 2rem;
}
